<!doctype html>
<html>
  <head>
	  <meta charset="utf-8">
	  <title>Family Table</title>
	  <meta name="author" content="Jesse Roach" />
	  <meta name="description" content="A website built for testing purposes and letting friends know who is available." />
	  <meta name="viewport" content="width=device-width, initial-scale=1">

	  <script src="simpleFunctions.js"></script>
	  <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <div class="container">
      <!-- First heading, should disappear when content presented. -->
  	  <h2>What day do you want to hang out on?</h2>

      <button onclick="dayButtonPressed(m)" class="dayBtn">Monday</button>
      <button onclick="dayButtonPressed(t)" class="dayBtn">Tuesday</button>
      <button onclick="dayButtonPressed(w)" class="dayBtn">Wednesday</button>
      <button onclick="dayButtonPressed(r)" class="dayBtn">Thursday</button>
      <button onclick="dayButtonPressed(f)" class="dayBtn">Friday</button>
    </div>


	  <div class="timePageAppearanceMWF">
      <!-- Second heading, should disappear when a time is selected. -->
  	  <h2>What day do you want to hang out on?</h2>
  	  <!-- Second buttons, disappears when a time is selected, and calls forth the list of names. -->
  	  <div class="timeButtonMWF">
  		  <button onclick="timeButtonPressedMWF(8)" class="timeBtn">8:00 A.M.</button>
  		  <button onclick="timeButtonPressedMWF(9)" class="timeBtn">9:00 A.M.</button>
        <button onclick="timeButtonPressedMWF(10)" class="timeBtn">10:00 A.M.</button>
        <button onclick="timeButtonPressedMWF(11)" class="timeBtn">11:00 A.M.</button>
        <button onclick="timeButtonPressedMWF(12)" class="timeBtn">12:00 P.M.</button>
        <button onclick="timeButtonPressedMWF(13)" class="timeBtn">1:00 P.M.</button>
        <button onclick="timeButtonPressedMWF(14)" class="timeBtn">2:00 P.M.</button>
        <button onclick="timeButtonPressedMWF(15)" class="timeBtn">3:00 P.M.</button>
        <button onclick="timeButtonPressedMWF(16)" class="timeBtn">4:00 P.M.</button>
        <button onclick="timeButtonPressedMWF(17)" class="timeBtn">5:00 P.M.</button>
  	  </div>
    </div>
    <div class="timePageAppearanceTR">
      <!-- Second heading, should disappear when content presented. -->
  	  <h2>What day do you want to hang out on?</h2>
  	  <!-- Second buttons, disappears when a day is selected, and calls forth the second heading and second dropdown, based on selected day. -->
  	  <div class="timeButtonTR">
  		  <button onclick="timeButtonPressedTR(8)" class="timeBtn">8:00 A.M.</button>
  		  <button onclick="timeButtonPressedTR(930)" class="timeBtn">9:30 A.M.</button>
        <button onclick="timeButtonPressedTR(11)" class="timeBtn">11:00 A.M.</button>
        <button onclick="timeButtonPressedTR(1230)" class="timeBtn">12:30 P.M.</button>
        <button onclick="timeButtonPressedTR(14)" class="timeBtn">2:00 P.M.</button>
        <button onclick="timeButtonPressedTR(1530)" class="timeBtn">3:30 P.M.</button>
        <button onclick="timeButtonPressedTR(17)" class="timeBtn">5:00 P.M.</button>
  	  </div>
    </div>

	  <!-- Second dropdown, should appear with times based on selected day. (either MWF or TR) -->
	  <div class="dropdownTime">
		  <button onclick="timeMWFDropBtn()" class="dropbtn">Time</button>
	  </div>
	  <button onclick="serveTheInfo()">GO</button>
	  <p id="listOfAvailablePeople"></p>
  </body>
</html>
